.toast-overlay {
  opacity: 0;
  background: transparent;
  transition: opacity .3s;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  &.toast-overlay-transition {
    opacity: 1;
  }
  &.toast-overlay-enter,
  &.toast-overlay-leave {
    opacity: 0;
  }
}

.toast-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: .5rem .75rem;
  transform: translate3d(-50%, -50%, 0) scale(1.2);
  background: rgba(18,18,18,0.7);
  border-radius: 0.25rem;
  transition: transform .3s, opacity .3s;
  color: white;
  text-align: center;
  min-width: 120px;
  max-width: 300px;
  z-index: 10000;

  &.toast-modal-transition {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1);
  }

  &.toast-modal-enter{
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.8);
  }
  &.toast-modal-leave {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(1.2);
  }
}

.icon-wrap {
  margin: .2rem 0;
}

.text {
  font-size: .75rem;
}

.icon {
  font-size: 1.8rem;
}
